D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\DAT602_MIlestone_Two.exe.config
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\DAT602_MIlestone_Two.exe
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\DAT602_MIlestone_Two.pdb
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\BouncyCastle.Cryptography.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\Google.Protobuf.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\K4os.Hash.xxHash.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\MySql.Data.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Buffers.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.IO.Pipelines.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Memory.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Numerics.Vectors.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\ZstdSharp.dll
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\BouncyCastle.Cryptography.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\Google.Protobuf.pdb
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\Google.Protobuf.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\K4os.Hash.xxHash.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\MySql.Data.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Buffers.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.IO.Pipelines.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Memory.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Numerics.Vectors.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_Milestone_Two.csproj.AssemblyReference.cache
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.AdminMainForm.resources
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.AdminManagerForm.resources
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.GamePlayForm.resources
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.LoginForm.resources
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.MainGameLobby.resources
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.Properties.Resources.resources
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.RegistrationForm.resources
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_Milestone_Two.csproj.GenerateResource.cache
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_Milestone_Two.csproj.CoreCompileInputs.cache
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_M.35EAD15A.Up2Date
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.exe
D:\my_work\DAT602\Milestone_2\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.pdb
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\DAT602_MIlestone_Two.exe.config
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\DAT602_MIlestone_Two.exe
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\DAT602_MIlestone_Two.pdb
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\BouncyCastle.Cryptography.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\Google.Protobuf.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\K4os.Hash.xxHash.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\MySql.Data.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Buffers.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.IO.Pipelines.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Memory.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Numerics.Vectors.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\ZstdSharp.dll
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\BouncyCastle.Cryptography.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\Google.Protobuf.pdb
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\Google.Protobuf.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\K4os.Hash.xxHash.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\MySql.Data.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Buffers.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.IO.Pipelines.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Memory.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Numerics.Vectors.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_Milestone_Two.csproj.AssemblyReference.cache
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.AdminMainForm.resources
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.AdminManagerForm.resources
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.GamePlayForm.resources
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.LoginForm.resources
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.MainGameLobby.resources
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.Properties.Resources.resources
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.RegistrationForm.resources
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_Milestone_Two.csproj.GenerateResource.cache
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_Milestone_Two.csproj.CoreCompileInputs.cache
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_M.35EAD15A.Up2Date
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.exe
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.pdb
D:\my_work\DAT602\Milestone_2\DAT602_Milestone_Two\src\DAT602_MIlestone_Two\obj\Debug\DAT602_MIlestone_Two.AdminEditForm.resources
